<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sru01.css"/>

    <title>Document</title>
    <link rel="stylesheet" href="sru01.css">
</head>
<body>
    <!-- NAV BAR START -->

    <nav class="navbar">
        <a href="" class="navbar-logo"> <span style="color: black;">M</span></a>
        <ul>
            <li>
                <a href="#Sample">Sample</a>
            </li>
            <li>
                <a href="#Feature">Feature</a>
            </li>
            <li>
                <a href="#Layouts">Layouts</a>
            </li>
            <li>
                <a href="#Our Shops">Our Shops</a>
            </li>
            <li>
                <a href="#Buy Theme">Buy Theme</a>
            </li>
              <li>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
</svg>

            </li>
        </ul>
    </nav>
    <!-- NAV BAR ENDS -->

    <!-- INTRO Banner START -->

    <section class="banner" id="banner">
        <div class="top">

        <h1>We crush</h1>
        <h1>minimal</h1>
        <h1>design.</h1>

        </div>
        <div class="bottom">
            <h4>
                MONOCHROME is a creative agency based in Chicago.We developed the Genesis Framework and build mobile-optimised themes for WordPress.
            </h4>
        </div>
    </section>
    <!-- INTRO SECTION END -->

    <!-- cards start -->

    <section class="class" id="card">

        <div class="we">
            <h1>We build experience.</h1>
            <h4>A minimalist approach is the only way to design a webside.</h4>
        </div>

        <div class="card">

            <div class="card1">

                <div class="card-content">

                    <h3>DESIGN</h3> <br>
                    <p>With an emphasis on typography,write space,and mobile-optimized design, your website will look absolutely breathtaking </p> <br>
                    <a href="">
                    <button type="submit">Learn more</button>
                </a>

                </div>
            </div>

                <div class="card2">

                    <div class="card-content">

                        <h3>CONTENT</h3><br>
                        <p>Our team will teach you art of writing audience-focused content that will help you achieve the success you truly deserve. </p> <br>
                    <button>Learn more</button>

                    </div>
                </div>
                    <div class="card3">

                        <div class="card-content">

                            <h3>STRATEGY</h3><br>
                            <p>We help creative enterpreneurs build their digital business by focusing on three key elements of a successful online platfrom. </p> <br>
                    <button>Learn more</button>

                        </div>
                    </div>

        </div>

    </section>



    <!-- cards end -->
<!--brand section start -->

    <section class="brand" id="brand"><br><br><br>
    <div class="web"><h1 class="web1">We design brands.</h1><br>
        <h4 class="web4">A simple look is all need to crush your competition.</h4>

    </div>
    <div class="ull">
        <ul>
            <li class="li">
                <a href="">lesavenirs</a>
            </li>
            <li class="li">
                <a href="">avec'simple</a>
            </li>
            <li class="li">
                <a href="">WHITESPACE</a>
            </li>
            <li class="li">
                <a href="">smoothVANILLA</a>
            </li>

        </ul>
    </div>
</section>
<!-- end -->

<!--  gallery start -->

<section class="gallery" id="gallery">
<div class="up1">
    <div  class="up">
    <h3>We create stories.</h3>
    <h6>A killer narrative will turn your readers into raving fans.</h6>
    </div>
</div>

    <div class="photo">
        <div class="fst1">
        <div class="img1">
            <img src="002.jpg" alt="" width="432px" height="342px">

        </div>
        <div class="img1">

            <img src="003.jpg" alt="" width="432px" height="342px">


        </div>
    </div>
    <div class="fst2">
        <div class="img1">

            <img src="004.jpg" alt="" width="432px" height="342px">


        </div>
        <div class="img1">

            <img src="sample1.jpg" alt="" width="432px" height="342px">


        </div>
    </div>
    </div>
</section>
<!--  gallery end -->

<!--  footer start -->

<section class="blue" id="blue">
    <div class="foot">
        <h5>Hit the ground running with minimalist look <button type="submit" class="bt">LEARN MORE</button></h5>
    </div>
</section>
<!-- foot end -->

<section class="lastfoot">
    <div class="lf">
<br><br>

        <a href="" class="logo1"> <span style="color:white;">M</span></a><br>
        <h6 class="hh">Handcrafted with in chicago .powered by Studio press</h6>
        <div class="face">

        <a href="">FACEBOOK</a>
        <a href="">TWITTER</a>
        <a href="">INSTAGRAM</a>

        </div>

    </div>
</section>


</body>
</html>